# gepaeckplaner

./: .gitignore  .project  build.gradle  gradle.properties
app/: .project  build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  app-release_1.apk
app/src/androidTest/assets/: database_v1.sqlite  database_v2.sqlite  database_v3.sqlite  database_v4.sqlite  database_v5.sqlite
app/src/androidTest/java/de/byte_artist/gepaeck_planer/sybillesgepaeckplaner/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/byte_artist/luggage_planner/: Database.java  DatabaseHelper.java  DatabaseTest.java  ExampleInstrumentedTest.java  TextSizeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/de/byte_artist/gepaeck_planer/sybillesgepaeckplaner/: AbstractActivity.java  CategoryActivity.java  CategoryDeleteOnClickListener.java  CategoryEditDialog.java  CategoryEntityOnClickListener.java  CategoryEntityOnLongClickListener.java  DbModel.java  LuggageActivity.java  LuggageCategoryDbModel.java  LuggageCategoryEntity.java  LuggageDbModel.java  LuggageEditDialog.java  LuggageEntity.java  LuggageEntityOnClickListener.java  LuggageEntityOnLongClickListener.java  LuggageListDbModel.java  LuggageListEntity.java  LuggageListEntryDbModel.java  LuggageListEntryEntity.java  MainActivity.java  PackingListActivity.java  PackingListDbModel.java  PackingListEditDialog.java  PackingListEntity.java  PackingListEntityOnClickListener.java  PackingListEntityOnLongClickListener.java  PackingListEntityOnTouchListener.java  RowOnClickListener.java  RowOnLongClickListener.java  RowOnTouchListener.java
app/src/main/java/de/byte_artist/gepaeck_planer/sybillesgepaeckplaner/activity/: CategoryActivity.java  LuggageActivity.java  MainActivity.java  PackingListActivity.java  PackingListDetailActivity.java
app/src/main/java/de/byte_artist/gepaeck_planer/sybillesgepaeckplaner/db/: DbModel.java  LuggageCategoryDbModel.java  (+3 more)
app/src/main/java/de/byte_artist/luggage_planner/: AbstractActivity.java
app/src/main/java/de/byte_artist/luggage_planner/activity/: CategoryActivity.java  DeviceListActivity.java  ExportActivity.java  LuggageActivity.java  MainActivity.java  PackingListActivity.java  PackingListDetailActivity.java  SyncActivity.java
app/src/main/java/de/byte_artist/luggage_planner/db/: DbModel.java  LuggageCategoryDbModel.java  LuggageDbModel.java  PackingListDbModel.java  PackingListEntryDbModel.java  PreferencesDbModel.java
app/src/main/java/de/byte_artist/luggage_planner/dialog/: AlertLuggageAlreadyExists.java  AlertNoCategoryExists.java  AlertNoCategorySelected.java  AlertNoLuggageExistsInCategory.java  AlertNotAllNeededFieldsFilled.java  CalenderDialogFragment.java  CategoryEditDialog.java  CategoryEditDialogFragment.java  CategoryEditDialogFragmentAbstract.java  CategoryNewDialogFragment.java  CustomDialog.java  LuggageEditDialog.java  LuggageEditDialogFragment.java  LuggageEditDialogFragmentAbstract.java  LuggageNewDialogFragment.java  OptionsFragment.java  PackingListEditDialog.java  PackingListEditDialogFragment.java  PackingListEditDialogFragmentAbstract.java  PackingListEntryEditDialog.java  PackingListEntryEditDialogFragment.java  PackingListEntryEditDialogFragmentAbstract.java  PackingListEntryNewDialogFragment.java  PackingListNewDialogFragment.java  UsageFragment.java
app/src/main/java/de/byte_artist/luggage_planner/entity/: LuggageCategoryEntity.java  LuggageEntity.java  Message.java  PackingListEntity.java  PackingListEntryEntity.java  PreferencesEntity.java
app/src/main/java/de/byte_artist/luggage_planner/helper/: LocaleHelper.java
app/src/main/java/de/byte_artist/luggage_planner/interfaces/: RefreshableInterface.java
app/src/main/java/de/byte_artist/luggage_planner/listener/: BluetoothDeviceOnClickListener.java  CategoryCollapseOnClickListener.java  CategoryDeleteOnClickListener.java  CategoryEntityOnClickListener.java  CategoryEntityOnLongClickListener.java  GestureListener.java  LuggageDeleteOnClickListener.java  LuggageEntityOnClickListener.java  LuggageEntityOnLongClickListener.java  LuggageEntityOnTouchListener.java  PackingListDeleteOnClickListener.java  PackingListEntryDeleteOnClickListener.java  PackingListEntryOnClickListener.java  PackingListEntryOnLongClickListener.java  PackingListOnClickListener.java  PackingListOnLongClickListener.java  PackingListOnTouchListener.java
app/src/main/java/de/byte_artist/luggage_planner/service/: Bluetooth.java  BluetoothChatService.java  BluetoothSyncService.java  Calculator.java  Database.java  Date.java  MessageAdapter.java  Preferences.java  TextSize.java
app/src/main/res/drawable/: ic_icon.xml  ic_icon_round.xml
app/src/main/res/layout/: activity_category.xml  activity_category_edit_dialog.xml  activity_export.xml  activity_luggage.xml  activity_luggage_edit_dialog.xml  activity_main.xml  activity_options.xml  activity_packing_list.xml  activity_packing_list_detail.xml  activity_packing_list_edit_dialog.xml  activity_packing_list_entry_edit_dialog.xml  activity_sync.xml  activity_usage.xml  chat_item_green.xml  chat_item_purple.xml  device_list.xml
app/src/main/res/layout-v26/: activity_category_edit_dialog.xml  activity_luggage_edit_dialog.xml  activity_packing_list_edit_dialog.xml  activity_packing_list_entry_edit_dialog.xml
app/src/main/res/menu/: category.xml  complete.xml  luggage.xml  main.xml  menu_options.xml  packing_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  usage.xml
app/src/main/res/values-en/: strings.xml  usage.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/de/byte_artist/gepaeck_planer/sybillesgepaeckplaner/: ExampleUnitTest.java
app/src/test/java/de/byte_artist/luggage_planner/: ExampleUnitTest.java
app/src/test/java/de/byte_artist/luggage_planner/service/: TextSizeTest.java
(+25 files in other folders)
