apply plugin: 'com.android.application'

//apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

android {
    compileSdk 34

    //    ndkVersion 21
    defaultConfig {
        applicationId "de.byte_artist.luggage_planner"
        minSdk 24
        targetSdk 34
        versionCode 24
        versionName "1.50"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
//                version "22.1.7171670"
            }
        }
        testFunctionalTest = true
    }
//    signingConfigs {
//        release {
//            if (project.hasProperty('GEPAECKPLANER_RELEASE_STORE_FILE')) {
//                storeFile file(GEPAECKPLANER_RELEASE_STORE_FILE)
//                storePassword GEPAECKPLANER_RELEASE_STORE_PASSWORD
//                keyAlias GEPAECKPLANER_RELEASE_KEY_ALIAS
//                keyPassword GEPAECKPLANER_RELEASE_KEY_PASSWORD
//            }
//        }
//    }
    buildTypes {
        release {// Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

//            signingConfig signingConfigs.release

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ),
            'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/']
            res.srcDirs = ['src/main/res', 'src/androidTest/res']
        }
    }
    namespace 'de.byte_artist.luggage_planner'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '34.0.0'
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation ('com.google.firebase:firebase-core:21.1.1') {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
        exclude module: "play-services-measurement-api"
    }
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
