<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuMain"
        android:title="@string/title_main_page" />
    <item
        android:id="@+id/mainMenuLuggage"
        android:title="@string/label_luggage_name" />
    <item
        android:id="@+id/mainMenuPackingLists"
        android:title="@string/label_packing_lists" />
    <item
        android:id="@+id/mainMenuExit"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/text_exit"
        android:visible="true" />
</menu>