<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuMain"
        android:title="Hauptseite" />
    <item
        android:id="@+id/mainMenuCategories"
        android:title="Kategorien" />
    <item
        android:id="@+id/mainMenuLuggage"
        android:title="Gepäckstücke" />
    <item
        android:id="@+id/mainMenuPackingLists"
        android:title="Packlisten" />
    <item
        android:id="@+id/mainMenuExit"
        android:checkable="false"
        android:enabled="true"
        android:title="Quit"
        android:visible="true" />
    <item
        android:id="@+id/mainMenuResetDb"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Reset Database" />
</menu>