<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/mainMenuLuggage"
            android:title="@string/label_luggage_list" />
        <item
            android:id="@+id/mainMenuPackingLists"
            android:title="@string/label_packing_lists" />
        <item
            android:id="@+id/mainMenuCategories"
            android:title="@string/label_categories" />
    </group>
    <group >
        <item
            android:id="@+id/mainMenuExit"
            android:title="@string/text_exit" />
    </group>
</menu>
